# SECURITY
#security.basic.enabled=false
security.password.secret=secret
security.jwt.secret=jwtsecret
security.expirationTime=864000000
    
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/libshare?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/libshare.log
logging.level.br.com.libshare=INFO
logging.level.br.com.libshare.test=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG